# commons-utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/songxm/commons/: BaseAopUtils.java  BaseAspectUtils.java  BaseBeanUtils.java  BaseCollectionUtils.java  BaseDaoUtils.java  BaseDateUtils.java  BaseEnumUtils.java  BaseFileUtils.java  BaseIdCardUtils.java  BaseIpUtils.java  BaseJdbcUtils.java  BaseJsonUtils.java  BaseJwtUtils.java  BaseKeyValue.java  BaseMachineUtils.java  BaseNumberUtils.java  BaseObjectUtils.java  BaseProcessUtils.java  BasePropertiesUtils.java  BaseReflectUtils.java  BaseRetrofitUtils2.java  BaseSecurityUtils.java  BaseStringUtils.java  BaseValidatorUtils.java  BaseWebUtils.java  BaseZipUtils.java
src/main/java/com/songxm/commons/annotation/: IdCard.java  Ip.java  JsonMosaic.java  LogIgnore.java  LogInfo.java  Mobile.java  PrimaryKey.java  UniqueIndex.java  UpdateIgnore.java
src/main/java/com/songxm/commons/deserializer/: FromDateFormat.java  FromStandardFormat.java  FromTimeFormat.java
src/main/java/com/songxm/commons/exception/: AspectException.java  IpInvalidException.java  RetrofitException.java  TokenExpiredException.java
src/main/java/com/songxm/commons/model/: Criteria.java  DbInfo.java  DirInfo.java  DistrictInfo.java  IdCardInfo.java  Inflector.java  JdbcResult.java  JwtToken.java  PageRequest.java  PageResponse.java
src/main/java/com/songxm/commons/serializer/: CustomSerializer.java  ToDateFormat.java  ToStandardFormat.java  ToTimeFormat.java
src/main/java/com/songxm/commons/validator/: IdCardValidator.java  IpValidator.java  MobileValidator.java
src/main/resources/: district-info.properties  logback.xml
